# project_sample

./: .gitignore  README.md  pom.xml
project_gui_autotests_config/: pom.xml
project_gui_autotests_config/src/main/resources/: prod.properties
project_gui_autotests_core/: pom.xml
project_gui_autotests_core/src/main/java/com/project/configuration/: DriverConfig.java
project_gui_autotests_core/src/main/java/com/project/pages/: AddBeneficiaryPage.java  BankTransferPage.java  BasePage.java  HeaderBlock.java  LetterViewBlock.java  LoginPage.java  MailPage.java  MainPage.java  MainPageMailPage.java  SelectPaymentMethodPage.java  StartPage.java  TypeSecurityCodeBlock.java  TypeSmsCodeBlock.java
project_gui_autotests_core/src/main/java/com/project/reporting/: AllureAttachments.java
project_gui_autotests_core/src/main/java/com/project/util/: DriverUtils.java  StepContainer.java  WebDriverWrap.java
project_gui_autotests_core/src/main/resources/: logback.xml
project_gui_functional_autotests/: pom.xml
project_gui_functional_autotests/src/test/java/: RunTests.java  RunTestsParallel1.java  RunTestsParallel2.java
project_gui_functional_autotests/src/test/java/configuration/: CucumberHooks.java  SpringConfig.java
project_gui_functional_autotests/src/test/java/steps/: AddBeneficiaryPageSteps.java  BankTransferPageSteps.java  BaseSteps.java  CommonSteps.java  LoginPageSteps.java  MailPageSteps.java  MainPageMailPageSteps.java  MainPageSteps.java  SelectPaymentMethodPageSteps.java  StartPageSteps.java
project_gui_functional_autotests/src/test/resources/: allure.properties
project_gui_functional_autotests/src/test/resources/steps/: Inbox.feature  Login.feature  revolut.feature
