<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.project</groupId>
    <artifactId>com.project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>project_gui_autotests_core</module>
        <module>project_gui_functional_autotests</module>
        <module>project_gui_autotests_config</module>
    </modules>

    <packaging>pom</packaging>
    <name>autotests</name>

    <properties>
        <!-- Dependencies Versions -->
        <selenium.version>3.0.1</selenium.version>
        <cucumber.version>1.2.5</cucumber.version>
        <allure.version>1.4.24.RC3</allure.version>
        <run.classes>**/RunTests.class</run.classes>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring-ws.version>2.2.1.RELEASE</spring-ws.version>
        <logback.version>1.1.9</logback.version>
        <aspectj.version>1.8.2</aspectj.version>
        <assertj.version>3.6.2</assertj.version>
        <driverManager.version>1.6.0</driverManager.version>
        <!-- Variables -->
        <forksNumber>2C</forksNumber>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <!-- Driver Manager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${driverManager.version}</version>
        </dependency>
        <!-- Assertj -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Cucumber -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <!-- Yandex Allure-->
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-java-aspects</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-commons</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.kirlionik</groupId>
            <artifactId>allure-cucumber-plugin</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${spring-ws.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Logger -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>Single</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <run.classes>**/RunTests.class</run.classes>
            </properties>
            <modules>
                <module>project_gui_autotests_core</module>
                <module>project_gui_functional_autotests</module>
                <module>project_gui_autotests_config</module>
            </modules>
        </profile>
        <profile>
            <id>Parallel</id>
            <properties>
                <junit.parallel>classes</junit.parallel>
                <run.classes>**/RunTestsParallel*.class</run.classes>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <forkedProcessTimeoutInSeconds>0</forkedProcessTimeoutInSeconds>
                    <reuseForks>false</reuseForks>
                    <forkCount>${forksNumber}</forkCount>
                    <testFailureIgnore>true</testFailureIgnore>
                    <!-- DO NOT ADD <parallel> and <threadCount> parameters here. Can cause an NPE in JUnit Runner -->
                    <includes>
                        <include>${run.classes}</include>
                    </includes>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <version>1.4.24.RC3</version>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>