driver.name = chrome
driver.timeout.default = 30000
driver.timeout.element = 40000
thread.sleep.time = 2000
product.url = https://yandex.ru
user.email = yatestexample@yandex.ru
user.password = Test123